 include ./theme.conf

# To select theme from list do:
#  kitty +kitten themes --reload-in=all

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

new_tab_with_cwd

map ctrl+shift+enter launch --cwd=current

map ctrl+t new_tab_with_cwd

# Requirements for nvim slime (send lines from nvim to kitty window)
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Set default editor to nvim
setenv EDITOR nvim

# Remove decorator
hide_window_decorations yes
